{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database= EHealth; User Id= DESKTOP-GQHFHIN\\kanaka; Password=;Trusted_Connection=false;Encrypt=False;MultipleActiveResultSets=false; Integrated Security=true;Connection Timeout=60"
  },

  "AppSettings": {
    "Secret": "4DB73B6D1CA74E39E1BE94487638F3FFEC8F2ECEA1AEE11CCB79AAA64E90E663"


  },
  "CorsOrigins": {
    "Urls": [ "http://localhost:4200", "http://localhost:8090", "https://localhost:44376" ]
  },

  "AllowedHosts": "*"
}
